.costsModal {
  $self: &;
  display: flex;
  align-items: center;
  justify-content: space-around;

  &__content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
    width: 70%;
    box-shadow:
      0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);

    #{$self}__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      padding: 16px 24px;

      h1 {
        font-size: 20px;
        font-weight: 700;
      }
    }

    #{$self}__form {
      display: flex;
      flex-direction: column;
      #{$self}__formItem {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px 24px 0px 24px;
        h2 {
          font-size: 16px;
          font-weight: 700;
        }
        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
      #{$self}__inputGroup {
        display: flex;
        gap: 16px;
        #{$self}__input {
          display: flex;
          flex-direction: column;
          gap: 8px;
          width: 100%;
          input {
            padding: 8px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }

    #{$self}__footer {
      display: flex;
      justify-content: end;
      gap: 8px;
      padding: 8px;
    }
  }
  &__additionalCostGroup {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 125px;
    overflow: scroll;
    ::-webkit-scrollbar {
      width: 10px; /* Adjust the width as needed */
    }
  }
}

.additionalCost {
  display: flex;
  gap: 16px;
  &__name {
    display: flex;
    flex: 2;
  }
  &__price,
  &__quantity {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
}
